<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}

      c {
          background-color: black;
          color: black;
      }
      p {
        margin-right: 150px;
      }
</style>
<body>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="projectdescription.html">Project Description</a></li>
  <li><a href="skillsandjobs.html">Skills & Jobs</a></li>
  <li><a class="active" href="groupreflection.html">Group Reflection</a></li>
  <li><a href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
    <center> <h1> Group Reflection </h1> </center>
    <p dir="ltr" style="line-height:1.38;background-color:;margin-top:12pt;margin-bottom:0pt;padding:0pt 0pt 12pt 0pt;"><span style="font-size:11pt;font-family:Arial;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">We have kept an audit trail running through GitHub Repository and Discord tracking each task we have been working on and updating eachother on where we were up to</span></p>
    <p dir="ltr" style="line-height:1.38;background-color:;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 12pt 0pt;"><span style="font-size:11pt;font-family:Arial;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Zaidyn:</span><span style="font-size:11pt;font-family:Arial;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;While I do believe there is still room for improvement on our assignment three and five, I also believe we have tried extremely hard with what we were able to accomplish. I am proud of the work we have done together. Our Discord chat we had definitely helped for keeping track of this assignment, as did our Google Document we had made for all the parts. From last assignment to this one, I learned that smaller groups can be a lot more manageable when you do not have to rely upon others. Although in the workplace, this isn&rsquo;t always the case, but this is my findings from these assignments. I do believe we could have done a bit better with a third active member for our group, although we decided it was not worth the risk of having the same thing happen as our last assignment.</span></p>
    <p dir="ltr" style="line-height:1.38;background-color:;margin-top:0pt;margin-bottom:12pt;"><span style="font-size:11pt;font-family:Arial;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Daniel:&nbsp;</span><span style="font-size:11pt;font-family:Arial;color:#333333;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In every project there is always room for improvement, I believe Zaidyn and myself have managed to coordinate and work much better without having to rely on others to complete different sections unlike in our previous assignment where the group members that were actually active failed to complete the work piece they had been assigned and did not seek help prior to leaving the course. We have coordinated in discord constantly either via text chat or using the voice channel and have also managed to share and keep all the required content in one area. If I had to do another group assignment Zaidyn would be one of my first picks to do that with. I&rsquo;m very happy with the work we have managed to complete given team circumstances.</span></p>
  </body>
</html>
