<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}

      c {
          background-color: black;
          color: black;
      }
</style>
<body>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a class="active" href="projectdescription.html">Project Description</a></li>
  <li><a href="skillsandjobs.html">Skills & Jobs</a></li>
  <li><a href="groupreflection.html">Group Reflection</a></li>
</ul>
  <body style= "font-family:Lucida Console">

  </body>
</html>
