<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <style>
body {
  background-color: #edf4ed;
  opacity: 0.9;
}
button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:Lucinda Console;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: grey;
  color: white;
}
p {
  margin-left:80px;
}
      a:hover {
  background-color: white;
          color: black;
}

      c {
          background-color: black;
          color: black;
      }
      p {
        margin-right: 150px;
      }
</style>
<body>

<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="projectdescription.html">Project Description</a></li>
  <li><a href="skillsandjobs.html">Skills & Jobs</a></li>
  <li><a href="groupreflection.html">Group Reflection</a></li>
  <li><a class="active" href="references.html">References</a></li>
</ul>
  <body style= "font-family:Lucida Console">
<center> <h1> References </h1> </center>
<br>
<br>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>2020. [online] Available at: &lt;https://developer.android.com/studio&gt; [Accessed 14 August 2020].</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'><span style='font-size:15px;font-family:"Arial",sans-serif;color:black;'>&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'><span style="color:black;">(</span><span &quot;Build for Everyone - Google Careers&quot;,&nbsp;<em>Careers.google.com</em>, 2020. [Online]. Available: http://tiny.cc/GoogleJobA3_IntroIT [Accessed: 15- Aug- 2020].)</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;background:white;'>&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>Cite This For Me. 2020. <em>Save Time And Improve Your Marks With Citethisforme, The No. 1 Citation Tool</em>. [online] Available at: &lt;https://www.citethisforme.com&gt; [Accessed 14 August 2020].</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>&nbsp;</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'><span style="color:black;">(</span><em><span >Ohr.wisc.edu</span></em><span>, 2020. [Online]. Available: https://www.ohr.wisc.edu/polproced/cppp/cppp_chapter03_app3c.pdf. [Accessed: 12- Aug- 2020].)</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:black;background:white;'>&nbsp;</span></p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>W3schools.com. 2020. <em>W3schools Online Web Tutorials</em>. [online] Available at: &lt;https://www.w3schools.com/&gt; [Accessed 23 August 2020].</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>&nbsp;</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;margin:0cm;'>Wordtohtml.net. 2020. <em>Word To HTML - Easy To Use &amp; Instant Conversions</em>. [online] Available at: &lt;https://wordtohtml.net/&gt; [Accessed 19 August 2020].</p>
<p style='margin-right:0cm;margin-left:0cm;font-size:15px;font-family:"Calibri",sans-serif;margin-top:0cm;margin-bottom:8.0pt;line-height:107%;'>&nbsp;</p>
  </body>
</html>
